version: '3.9'
services:
  node:
    image: 'node:latest'
    container_name: pro
    working_dir: /app
    volumes:
      - './:/app'
    ports:
      - '8787:8080'
    tty: true
    stdin_open: true
